* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 :root.dark {
    --bg-image: url("../img/grain\ pattern_200px.png");
    --color-base-bg: linear-gradient(45deg, #171745 0%, #216b92 100%);
    --color-sidebar-bg: #171745;
    --color-base-text: #E2E8F0;
    --color-hl-text: #216b92;
    --color-card-bg: rgba(23, 23, 69, 0.6);
    --color-search-bar: rgba(33, 107, 146, 0.6);
}

 :root.light {
    --color-base-bg: linear-gradient(45deg, #ffffff 0%, #ffffff 80%, #92c8e6 100%);
    --color-sidebar-bg: #92c8e6;
    --color-base-text: #060607;
    --color-hl-text: #0EA5E9;
    --color-card-bg: hsla(201, 63%, 35%, 0.219);
    --color-search-bar: rgba(33, 107, 146, 0.281);
}

@font-face {
    font-family: Open-Sans;
    src: url(../fonts/Open_Sans/OpenSans-VariableFont_wdth\,wght.ttf);
}

body {
    background: var(--color-base-bg);
    color: var(--color-base-text);
    font-family: Open-Sans, Verdana, Geneva, Tahoma, sans-serif;
}

.container {
    background-image: var(--bg-image);
    display: grid;
    grid-template-columns: 1fr 3fr 1.3fr;
    grid-template-rows: min-content min-content min-content 1fr;
    grid-template-areas: "sidebar header header" "sidebar menu menu" "sidebar project announcement" "sidebar project trending";
    min-height: 100vh;
    height: 100%;
}

.container>div>h3:nth-child(1) {
    margin: 24px 0 12px 0;
}

h1 {
    font-size: 1.7rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.3rem;
}

h4 {
    font-size: 1.1rem;
}

h5 {
    font-size: 0.9rem;
}

button {
    color: var(--color-base-text);
    border: 0;
    background: 0;
    cursor: pointer;
}

button:hover {
    color: var(--color-hl-text);
}

.header,
.menu,
.project {
    padding: 1vw 2vw;
}

.announcement,
.trending {
    margin: 1vw 2vw 0 0;
}


/****************************
HEADER
****************************/

.header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: .5vw 2vw;
    gap: 2vw;
}


/*Search Form*/

form {
    display: flex;
    align-items: center;
    position: relative;
    flex: 1;
    gap: 2vw;
}

input {
    color: var(--color-base-text);
    border: 0;
    border-radius: 24px;
    background-color: var(--color-search-bar);
    padding: 6px 0 6px 24px;
    font-size: 1.3rem;
    flex: 1;
    width: 130px;
    max-width: 500px;
}

label {
    position: absolute;
    left: calc(48px + 2vw);
    font-size: 1rem;
}

form label {
    opacity: 0.3;
}

input:focus+label,
input:valid+label {
    opacity: 0;
}

.notif {
    margin-left: auto;
}


/****************************
MENU
****************************/

.menu {
    grid-area: menu;
    display: grid;
    grid-template-columns: min-content 3fr 2fr;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0px 5px 5px var(--color-sidebar-bg);
    gap: 0 1vw;
}

.menu-avatar {
    grid-column: 1;
    grid-row: 1 / 3;
    display: flex;
    align-items: center;
}

.menu-text {
    grid-column: 2;
    grid-row: 1;
    align-self: flex-end;
}

.menu-name {
    grid-column: 2;
    grid-row: 2;
    align-self: flex-start;
}

.menu-buttons {
    grid-column: 3;
    grid-row: 1 / 3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 0 2vw;
}

.menu-buttons button {
    width: 108px;
    height: 42px;
    border-radius: 21px;
    background-color: var(--color-sidebar-bg);
    font-size: 1rem;
}

.menu-buttons>button:hover {
    color: var(--color-base-text);
    background-color: var(--color-search-bar);
}


/****************************
PROJECT
****************************/

.project {
    grid-area: project;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
}

.project-card {
    background-color: var(--color-card-bg);
    height: auto;
    border-radius: 4px;
    border-left: 8px solid var(--color-sidebar-bg);
    box-shadow: 3px 3px 5px var(--color-sidebar-bg);
    display: flex;
    flex-direction: column;
}

.project-card-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 2vw 1vw 0 2vw;
}

.project-card-icons {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 24px;
    margin: 1vw 2vw 2vw 0;
}


/****************************
SIDEBAR
****************************/

.sidebar {
    grid-area: sidebar;
    background-color: var(--color-sidebar-bg);
}

.sidebar-container {
    display: grid;
    grid-template-columns: min-content;
    grid-template-rows: repeat(9, min-content);
    margin: 0 0 0 24px;
    gap: 24px;
}

.sidebar-header,
.sidebar button {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.sidebar-header {
    gap: 8px;
    margin: 16px 0 48px 16px;
}

.sidebar button {
    gap: 16px;
}

.sidebar-container button:nth-child(7) {
    margin-top: 64px;
}


/****************************
Announcement
****************************/

.announcement {
    grid-area: announcement;
    background-color: var(--color-base-bg);
}

.announcement-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content min-content;
    background-color: var(--color-card-bg);
    border-radius: 4px;
    padding: 1vw 1vw;
    box-shadow: 3px 3px 5px var(--color-sidebar-bg);
}

.announcement-container div:nth-child(2) {
    padding: 8px 0;
    border-top: solid 1px var(--color-base-text);
    border-bottom: solid 1px var(--color-base-text);
}

.announcement-container div {
    padding: 8px 0;
}

.announcement-container p {
    font-size: 0.8rem;
}


/****************************
Trending
****************************/

.trending {
    grid-area: trending;
    background-color: var(--color-base-bg);
}

.trending-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, min-content);
    background-color: var(--color-card-bg);
    border-radius: 4px;
    padding: 1vw 1vw;
    gap: 16px;
    box-shadow: 3px 3px 5px var(--color-sidebar-bg);
}

.trending-card {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0 16px;
}

.trending-card svg {
    grid-row: 1/3;
}

.trending-card h5 {
    grid-column: 2;
    grid-row: 1;
    align-self: flex-end;
}

.trending-card p {
    grid-column: 2;
    grid-row: 2;
    align-self: flex-start;
    font-size: 0.8rem;
}


/****************************
MEDIA QUERIES
****************************/


/* @media only screen and (max-width: 500px) {
    .container {
        display: grid;
        grid-template-columns: 48px 3fr;
        grid-template-rows: 72px 128px calc(100vh - 200px);
        grid-template-areas: "sidebar header " "sidebar menu " "sidebar project";
    }
    .highlight {
        visibility: hidden;
    }
} */